[gd_scene load_steps=6 format=3 uid="uid://dfr8eq5d84lxw"]

[ext_resource type="PackedScene" uid="uid://4q6nn6ab8mdu" path="res://objects/Player.tscn" id="1_03l7v"]
[ext_resource type="Script" path="res://scenes/GameInitialize.gd" id="1_nfwr8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jkb6c"]
sky_curve = 0.665741

[sub_resource type="Sky" id="Sky_3ettn"]
sky_material = SubResource("ProceduralSkyMaterial_jkb6c")

[sub_resource type="Environment" id="Environment_0a4c2"]
background_mode = 2
background_color = Color(0, 1, 1, 1)
sky = SubResource("Sky_3ettn")

[node name="GameInitialize" type="Node3D"]
script = ExtResource("1_nfwr8")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0a4c2")

[node name="Player" parent="." instance=ExtResource("1_03l7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.677387, 0.9, -1.92079)
