[gd_scene load_steps=2 format=3 uid="uid://dy0t37vweo2xn"]

[ext_resource type="PackedScene" uid="uid://cuyd1qv0pn26e" path="res://addons/midi/MidiPlayer.tscn" id="1_bknlt"]

[node name="Node2D" type="Node2D"]

[node name="MidiPlayer" parent="." instance=ExtResource("1_bknlt")]
max_polyphony = 256
file = "res://5.7.24 - 1.mid"
playing = true
volume_db = -22.162
soundfont = "res://gm.sf2"
