[gd_scene load_steps=3 format=3 uid="uid://ci03yjlicnyyj"]

[ext_resource type="Script" path="res://scenes/menus/SettingsScene.gd" id="1_1btaa"]

[sub_resource type="VideoStreamTheora" id="VideoStreamTheora_s5vb8"]
file = "res://assets/video/output.ogv"

[node name="SettingsScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1btaa")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = SubResource("VideoStreamTheora_s5vb8")
volume_db = -9.58
autoplay = true
expand = true
buffering_msec = 1000

[connection signal="finished" from="VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
